<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
</head>
<body>
<h1 style="display: flex;justify-content: center;align-items: center">Simple FastAPI Demo</h1>
<h2 style="display: flex;justify-content: center;align-items: center">HELLO WORLD</h2>
    <a href="./login.html" style="display: flex;justify-content: center;align-items: center">登录</a><br>
    <a href="./register.html" style="display: flex;justify-content: center;align-items: center">注册</a>
</body>
</html>
